{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-47GK9BD\\SQLEXPRESS;Database=SignalRDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
